<!DOCTYPE html>
<html lang="en">
<head>
     <style>
         body{
    background-size: 100% 100vh;
    display:flex;
    justify-content: center;
    align-items: center;
}
#container{
    text-align: center;
    position:relative;
    top:50px;
    width:60vw;
    height:80vh;
    background-color: grey;
    border-radius: 10px;
    box-shadow: 5px 5px 10px black;
    transition: all 2s;
}
#Time{
    font-size: 80px;
    font-family: 'Orbitron', sans-serif;
}
#Date{
    font-size: 40px;
    font-family: 'Orbitron', sans-serif;
    color:yellow
}
#Day{
    font-size: 40px;
    font-family: 'Orbitron', sans-serif;
    color: red;
   
}
#container:hover{
            background-color: transparent;
            border: 10px groove black;
            box-shadow:35px 35px 0px black,-35px -35px 0px blue,-35px 35px 0px red,35px -35px 0px yellow;
}
     </style>
     <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
</head>
<body onload="clock()" id="a">
 <div id="container">
    <h1 id="Time"></h1>
    <h1 id="Date"></h1>
    <h1 id="Day"></h1>
 </div>
 <script>
   function clock()
{
    var date=new Date()
    var hh=date.getHours()
    var mm=date.getMinutes()
    var ss=date.getSeconds()
    var day=date.getDay()
    var dt=date.getDate()
    var mo=date.getMonth()
    var yy=date.getFullYear()
    if(mo==0)
    {
        mo="jan"
    }
    else if(mo==1)
    {
        mo="feb"
    }
    else if(mo==2)
    {
        mo="march"
    }
    else if(mo==3)
    {
        mo="Apr"
    }
    else if(mo==4)
    {
        mo="May"
    }
    else if(mo==5)
    {
        mo="Jun"
    }
    else if(mo==6)
    {
        mo="Jul"
    }
    else if(mo==7)
    {
        mo="Aug"
    }
    else if(mo==8)
    {
        mo="Sept"
    }
    else if(mo==9)
    {
        mo="Oct"
    }
    else if(mo==10)
    {
        mo="Nov"
    }
    else if(mo==11)
    {
        mo="Dec"
    }
    switch(day)
    {
        case 0:
            day="Sunday"
            document.getElementById("a").style.backgroundImage="url(../Astronut/ASSET/IMAGE/Sunday.jpg)"
            break;
        case 1:
            day="Monday"
            document.getElementById("a").style.backgroundImage="url(../Astronut/ASSET/IMAGE/Monday.jpg)"
            break;
        case 2:
            day="Tuesday"
            document.getElementById("a").style.backgroundImage="url(../Astronut/ASSET/IMAGE/Tue.jpg)"
            break;
        case 3:
            day="Wednesday"
            document.getElementById("a").style.backgroundImage="url(../Astronut/ASSET/IMAGE/Wednessday.jpg)"
            break;
        case 4:
            day="Thursday"
            document.getElementById("a").style.backgroundImage="url(../Astronut/ASSET/IMAGE/Thursday.jpg)"
            break;
        case 5:
            day="Friday"
            document.getElementById("a").style.backgroundImage="url(../Astronut/ASSET/IMAGE/Friday.jpg)"
            break;
        case 6:
            day="Saturday"
            document.getElementById("a").style.backgroundImage="url(../Astronut/ASSET/IMAGE/Saturday.jpg)"
            break;
    }
    var am_pm="AM";
    if(hh>=12)
    {
        am_pm="PM"
        if(hh>=13)
        {
            hh-=12;
        }
    }
    if(hh==0)
    {
        hh=12;
    }
    var finalTime=hh+":"+mm+":"+ss+":"+am_pm
    var finalDate=dt+"/"+mo+"/"+yy
    document.getElementById("Time").innerHTML=finalTime
    document.getElementById("Date").innerHTML=finalDate
    document.getElementById("Day").innerHTML=day
    var timer=setTimeout(function(){clock()},1000)
}
function greet()
{
    var greet=new Date()
    var hh=greet.getHours()
    if(hh>=6&&hh<12)
    {
        alert("good morning")
    }
    else if(hh>=12&&hh<=16)
    {
        alert("good afternoon")
    }
    else if(hh>16&&hh<=12)
    {
        alert("good evening")
    }
    else
    {
        alert("good night")
    }
}
greet()
 </script>
</html>